[gd_scene format=3 uid="uid://cokvcni7wn74q"]

[ext_resource type="Texture2D" uid="uid://diayyt6l6mpkb" path="res://resources/player/攻击/hik1.png" id="2_88vfo"]
[ext_resource type="Texture2D" uid="uid://om67dxu3jyap" path="res://resources/player/5.png" id="2_c17rm"]
[ext_resource type="Script" uid="uid://c37rqmr8maidi" path="res://玩家Player1/player_1.gd" id="2_m6ve7"]
[ext_resource type="Texture2D" uid="uid://cy0wn5u1gxpxx" path="res://resources/player/攻击/hik2.png" id="3_qm1ho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e2go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ita4j"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ita4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_88vfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_qm1ho")
}, {
"duration": 1.0,
"texture": ExtResource("2_c17rm")
}],
"loop": 0,
"name": &"attack",
"speed": 15.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb8w"]
size = Vector2(66, 38)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1199847903 groups=["player"]]
material = SubResource("ShaderMaterial_7e2go")
scale = Vector2(0.5, 0.5)
script = ExtResource("2_m6ve7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774816756]
shape = SubResource("RectangleShape2D_ita4j")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=636303853]
zoom = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1637658398]
target_position = Vector2(-17, 0)
metadata/_edit_lock_ = true

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=700838026]
target_position = Vector2(17, 0)
metadata/_edit_lock_ = true

[node name="attack" type="AnimatedSprite2D" parent="." unique_id=1881268049]
sprite_frames = SubResource("SpriteFrames_ita4j")
animation = &"attack"
frame = 2
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="HitBox" type="Area2D" parent="attack" unique_id=1214369389]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack/HitBox" unique_id=735816744]
position = Vector2(49, 1)
shape = SubResource("RectangleShape2D_mwb8w")

[node name="TrailSprite" type="Sprite2D" parent="." unique_id=2014243379]
visible = false
texture = ExtResource("2_c17rm")
metadata/_edit_lock_ = true

[node name="5" type="Sprite2D" parent="." unique_id=1763004119]
texture = ExtResource("2_c17rm")
metadata/_edit_lock_ = true

[node name="状态机" type="Node" parent="." unique_id=1578933082]
