[gd_scene format=3 uid="uid://cokvcni7wn74q"]

[ext_resource type="Texture2D" uid="uid://diayyt6l6mpkb" path="res://resources/player/攻击/hik1.png" id="2_88vfo"]
[ext_resource type="Texture2D" uid="uid://om67dxu3jyap" path="res://resources/player/5.png" id="2_c17rm"]
[ext_resource type="Script" uid="uid://c37rqmr8maidi" path="res://玩家Player1/player_1.gd" id="2_m6ve7"]
[ext_resource type="Texture2D" uid="uid://cy0wn5u1gxpxx" path="res://resources/player/攻击/hik2.png" id="3_qm1ho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e2go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ita4j"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ita4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_88vfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_qm1ho")
}, {
"duration": 1.0,
"texture": ExtResource("2_c17rm")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb8w"]
size = Vector2(66, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1199847903 groups=["player"]]
material = SubResource("ShaderMaterial_7e2go")
scale = Vector2(0.5, 0.5)
script = ExtResource("2_m6ve7")

[node name="Visual" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_c17rm")
metadata/_edit_lock_ = true

[node name="AttackAnim" type="AnimatedSprite2D" parent="Visual"]
visible = false
sprite_frames = SubResource("SpriteFrames_ita4j")
animation = &"attack"
frame = 2
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="HitBox" type="Area2D" parent="Visual/AttackAnim"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/AttackAnim/HitBox"]
position = Vector2(49, 1)
shape = SubResource("RectangleShape2D_mwb8w")

[node name="TrailSprite" type="Sprite2D" parent="Visual"]
visible = false
texture = ExtResource("2_c17rm")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ita4j")
metadata/_edit_lock_ = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-17, 0)
metadata/_edit_lock_ = true

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(17, 0)
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="状态机" type="Node" parent="."]
